<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codelibs.fess</groupId>
	<artifactId>fess-parent</artifactId>
	<version>14.15.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fess</name>
	<description>Fess is Full tExt Search System.</description>
	<url>https://fess.codelibs.org/</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CodeLibs</name>
		<url>https://fess.codelibs.org/</url>
	</organization>
	<scm>
		<connection>scm:git:git@github.com:codelibs/fess-parent.git</connection>
		<developerConnection>scm:git:git@github.com:codelibs/fess-parent.git</developerConnection>
		<url>https://github.com/codelibs/fess</url>
	</scm>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<properties>
		<fess.version>14.15.0-SNAPSHOT</fess.version>

		<!-- Main Framework -->
		<dbflute.version>1.2.8</dbflute.version>
		<lastaflute.version>1.2.6</lastaflute.version>
		<lasta.di.version>0.9.1</lasta.di.version>
		<lasta.taglib.version>0.7.5</lasta.taglib.version>
		<lasta.job.version>0.5.6</lasta.job.version>
		<mailflute.version>0.6.4</mailflute.version>

		<!-- Crawler -->
		<crawler.version>14.15.0-SNAPSHOT</crawler.version>
		<crawler.playwright.version>14.15.0-SNAPSHOT</crawler.playwright.version>

		<!-- Suggest -->
		<suggest.version>14.15.0-SNAPSHOT</suggest.version>

		<!-- Fesen -->
		<fesen.httpclient.version>2.15.0-SNAPSHOT</fesen.httpclient.version>

		<!-- OpenSearch -->
		<opensearch.version>2.15.0</opensearch.version>
		<opensearch.runner.version>2.15.0.0</opensearch.runner.version>

		<!-- Tomcat -->
		<tomcat.version>9.0.90</tomcat.version>
		<tomcat.boot.version>0.8.4</tomcat.boot.version>

		<!-- Partner Library -->
		<adal4j.version>1.6.7</adal4j.version>
		<asm.version>9.7</asm.version>
		<azure.identity.version>1.12.2</azure.identity.version>
		<azure.core.http.netty.version>1.13.11</azure.core.http.netty.version>
		<bouncycastle.version>1.77</bouncycastle.version>
		<commons.codec.version>1.17.0</commons.codec.version>
		<commons.fileupload.version>1.5</commons.fileupload.version>
		<commons.io.version>2.16.1</commons.io.version>
		<commons.lang3.version>3.14.0</commons.lang3.version>
		<commons.net.version>3.11.1</commons.net.version>
		<commons.pool2.version>2.12.0</commons.pool2.version>
		<commons.text.version>1.12.0</commons.text.version>
		<corelib.version>0.5.5</corelib.version>
		<curl4j.version>1.2.8</curl4j.version>
		<google.http.client.version>1.44.2</google.http.client.version>
		<google.oauth.client.version>1.36.0</google.oauth.client.version>
		<groovy.version>4.0.21</groovy.version>
		<guava.version>33.2.1-jre</guava.version>
		<handlebars.version>4.4.0</handlebars.version>
		<httpcomponents.core.version>4.4.16</httpcomponents.core.version>
		<httpcomponents.version>4.5.14</httpcomponents.version>
		<icu4j.version>75.1</icu4j.version>
		<jackson.version>2.17.1</jackson.version>
		<jai.imageio.version>1.4.0</jai.imageio.version>
		<jakarta.activation.api.version>1.2.2</jakarta.activation.api.version>
		<jakarta.activation.version>2.0.1</jakarta.activation.version>
		<java.saml.version>2.9.0</java.saml.version>
		<javax.annotation.api.version>1.3.2</javax.annotation.api.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<javax.servlet.api.version>4.0.1</javax.servlet.api.version>
		<javax.transaction.api.version>1.3</javax.transaction.api.version>
		<jbig2.imageio.version>3.0.4</jbig2.imageio.version>
		<jcifs.version>2.1.38</jcifs.version>
		<jersey.common.version>3.1.3</jersey.common.version>
		<jhighlight.version>1.1.0</jhighlight.version>
		<jlha.version>0.06-05</jlha.version>
		<jna.version>5.13.0</jna.version>
		<jodconverter.version>4.4.7</jodconverter.version>
		<jstl.version>1.2</jstl.version>
		<jta.version>1.3</jta.version>
		<log4j.version>2.21.0</log4j.version>
		<log4j.ecs.version>1.6.0</log4j.ecs.version>
		<lucene.version>9.10.0</lucene.version>
		<microsoft.graph.version>5.80.0</microsoft.graph.version>
		<minio.version>8.5.11</minio.version>
		<nekohtml.version>2.1.3</nekohtml.version>
		<okhttp.version>4.12.0</okhttp.version>
		<pdfbox.version>2.0.31</pdfbox.version>
		<playwright.version>1.44.0</playwright.version>
		<poi.version>5.2.5</poi.version>
		<sai.version>0.2.0</sai.version>
		<slf4j.version>1.7.36</slf4j.version>
		<spnego.version>1.1.1</spnego.version>
		<sqlite.version>3.42.0.0</sqlite.version>
		<tika.version>2.9.2</tika.version>

		<!-- Testing -->
		<utflute.version>0.9.6</utflute.version>
		<junit.version>4.13.2</junit.version>
		<junit.jupiter.version>5.10.2</junit.jupiter.version>
		<junit.vintage.version>5.10.2</junit.vintage.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<release>17</release>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<charset>UTF-8</charset>
						<locale>en_US</locale>
						<source>17</source>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version><!-- https://issues.apache.org/jira/browse/MSOURCES-143 -->
					<executions>
						<execution>
							<id>source-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.12</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>4.5</version>
					<configuration>
						<header>https://www.codelibs.org/assets/license/header.txt</header>
						<properties>
							<year>2024</year>
						</properties>
						<includes>
							<include>src/**/*.java</include>
						</includes>
						<encoding>UTF-8</encoding>
						<headerDefinitions>
							<headerDefinition>https://www.codelibs.org/assets/license/header-definition-2.xml</headerDefinition>
						</headerDefinitions>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.24.1</version>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<configFile>https://www.codelibs.org/assets/formatter/eclipse-formatter-1.0.xml</configFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.hazendaz.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.dbflute</groupId>
					<artifactId>dbflute-maven-plugin</artifactId>
					<version>1.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<version>1.10</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>codelibs.org</id>
			<name>CodeLibs Repository</name>
			<url>https://maven.codelibs.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>oss.sonatype.org</id>
			<name>oss.sonatype.org</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>codelibs.org</id>
			<name>CodeLibs Repository</name>
			<url>https://maven.codelibs.org/</url>
		</repository>
		<repository>
			<id>public.oss.sonatype.org</id>
			<name>oss.sonatype.org</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
