<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codelibs.fess</groupId>
	<artifactId>fess-parent</artifactId>
	<version>15.7.0</version>
	<packaging>pom</packaging>
	<name>Fess</name>
	<description>Fess is Full tExt Search System.</description>
	<url>https://fess.codelibs.org/</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CodeLibs</name>
		<url>https://fess.codelibs.org/</url>
	</organization>
	<developers>
		<developer>
			<id>shinsuke</id>
			<name>Shinsuke Sugaya</name>
			<email>shinsuke.sugaya@codelibs.co</email>
			<organization>CodeLibs Inc.</organization>
			<organizationUrl>https://codelibs.co</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:codelibs/fess-parent.git</connection>
		<developerConnection>scm:git:git@github.com:codelibs/fess-parent.git</developerConnection>
		<url>https://github.com/codelibs/fess-parent</url>
	  <tag>fess-parent-15.7.0</tag>
  </scm>
	<properties>
		<fess.version>15.7.0</fess.version>

		<!-- Main Framework -->
		<dbflute.version>1.3.1</dbflute.version>
		<lastaflute.version>2.0.0</lastaflute.version>
		<lasta.di.version>2.0.0</lasta.di.version>
		<lasta.taglib.version>2.0.0</lasta.taglib.version>
		<lasta.job.version>2.0.0</lasta.job.version>
		<mailflute.version>2.0.0</mailflute.version>

		<!-- Crawler -->
		<crawler.version>15.7.0</crawler.version>
		<crawler.playwright.version>15.7.0</crawler.playwright.version>

		<!-- Suggest -->
		<suggest.version>15.7.0</suggest.version>

		<!-- Fesen -->
		<fesen.httpclient.version>3.7.0</fesen.httpclient.version>

		<!-- OpenSearch -->
		<opensearch.version>3.7.0</opensearch.version>
		<opensearch.runner.version>3.7.0.0</opensearch.runner.version>

		<!-- Tomcat -->
		<tomcat.version>11.0.22</tomcat.version>
		<tomcat.boot.version>3.0.0</tomcat.boot.version>

		<!-- Partner Library -->
		<msal4j.version>1.25.0</msal4j.version>
		<asm.version>9.9.1</asm.version>
		<azure.core.version>1.58.1</azure.core.version>
		<azure.identity.version>1.18.4</azure.identity.version>
		<azure.core.http.netty.version>1.16.5</azure.core.http.netty.version>
		<bouncycastle.version>1.84</bouncycastle.version>
		<commonmark.version>0.28.0</commonmark.version>
		<commons.codec.version>1.22.0</commons.codec.version>
		<commons.fileupload.version>2.0.0-M5</commons.fileupload.version>
		<commons.io.version>2.22.0</commons.io.version>
		<commons.lang3.version>3.20.0</commons.lang3.version>
		<commons.net.version>3.13.0</commons.net.version>
		<commons.pool2.version>2.13.1</commons.pool2.version>
		<commons.text.version>1.15.0</commons.text.version>
		<corelib.version>0.7.1</corelib.version>
		<curl4j.version>1.3.2</curl4j.version>
		<google.cloud.storage.version>2.69.0</google.cloud.storage.version>
		<google.http.client.version>1.47.0</google.http.client.version>
		<google.oauth.client.version>1.39.0</google.oauth.client.version>
		<groovy.version>4.0.32</groovy.version>
		<guava.version>33.6.0-jre</guava.version>
		<handlebars.version>4.5.1</handlebars.version>
		<httpcomponents.core.version>4.4.16</httpcomponents.core.version>
		<httpcomponents.version>4.5.14</httpcomponents.version>
		<httpclient5.version>5.6.1</httpclient5.version>
		<icu4j.version>78.3</icu4j.version>
		<jackson.version>2.21.3</jackson.version>
		<jackson.annotations.version>2.21</jackson.annotations.version>
		<jai.imageio.version>1.4.0</jai.imageio.version>
		<java.saml.version>3.1.0</java.saml.version>
		<jakarta.annotation.api.version>3.0.0</jakarta.annotation.api.version>
		<jakarta.mail.version>2.0.5</jakarta.mail.version>
		<jakarta.servlet.api.version>6.1.0</jakarta.servlet.api.version>
		<jakarta.transaction.api.version>2.0.1</jakarta.transaction.api.version>
		<jbig2.imageio.version>3.0.5</jbig2.imageio.version>
		<jcifs.version>3.0.2</jcifs.version>
		<jersey.common.version>3.1.12</jersey.common.version>
		<jhighlight.version>2.0.0</jhighlight.version>
		<jlha.version>0.06-05</jlha.version>
		<jodconverter.version>4.4.11</jodconverter.version>
		<jakarta.jstl.api.version>3.0.2</jakarta.jstl.api.version>
		<jakarta.jstl.version>3.0.1</jakarta.jstl.version>
		<jakarta.transaction.version>2.0.1</jakarta.transaction.version>
		<kryo.version>5.6.2</kryo.version>
		<log4j.version>2.25.4</log4j.version>
		<log4j.ecs.version>1.8.0</log4j.ecs.version>
		<lucene.version>10.4.0</lucene.version>
		<microsoft.graph.version>6.65.0</microsoft.graph.version>
		<minio.version>8.6.0</minio.version>
		<nekohtml.version>3.0.3</nekohtml.version>
		<oauth2.oidc.sdk.version>11.37.2</oauth2.oidc.sdk.version>
		<okhttp.version>5.4.0</okhttp.version>
		<pdfbox.version>3.0.7</pdfbox.version>
		<playwright.version>1.60.0</playwright.version>
		<poi.version>5.5.1</poi.version>
		<s3.version>2.46.9</s3.version>
		<sai.version>0.3.0</sai.version>
		<slf4j.version>1.7.36</slf4j.version>
		<spnego.version>1.2.1</spnego.version>
		<tika.version>3.3.1</tika.version>

		<!-- Testing -->
		<utflute.version>2.5.0</utflute.version>
		<junit.version>4.13.2</junit.version>
		<junit.jupiter.version>5.14.4</junit.jupiter.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.15.0</version>
					<configuration>
						<release>21</release>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.5.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<charset>UTF-8</charset>
						<locale>en_US</locale>
						<source>21</source>
						<legacyMode>true</legacyMode>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version><!-- https://issues.apache.org/jira/browse/MSOURCES-143 -->
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.6</version>
					<configuration>
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.15</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>5.0.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<properties>
							<year>2025</year>
						</properties>
						<headerDefinitions>
							<headerDefinition>https://www.codelibs.org/assets/license/header-definition-2.xml</headerDefinition>
						</headerDefinitions>
						<licenseSets>
							<licenseSet>
								<header>https://www.codelibs.org/assets/license/header.txt</header>
								<includes>
									<include>src/**/*.java</include>
								</includes>
							</licenseSet>
						</licenseSets>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.29.0</version>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<configFile>https://www.codelibs.org/assets/formatter/eclipse-formatter-1.1.xml</configFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codelibs.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>2.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.dbflute</groupId>
					<artifactId>dbflute-maven-plugin</artifactId>
					<version>1.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<version>1.14</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.10.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<bestPractices>true</bestPractices>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>codelibs.org</id>
			<name>CodeLibs Repository</name>
			<url>https://maven.codelibs.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>central-portal-snapshots</id>
			<name>Central Portal Snapshots</name>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>codelibs.org</id>
			<name>CodeLibs Repository</name>
			<url>https://maven.codelibs.org/</url>
		</repository>
		<repository>
			<id>central-portal-snapshots</id>
			<name>Central Portal Snapshots</name>
			<url>https://central.sonatype.com/repository/maven-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
